Irisu/AddSplit.xaml

<Window x:Class="Irisu.AddSplit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irisu"
        mc:Ignorable="d"
        Title="AddSplit" d:DesignHeight="320" SizeToContent="WidthAndHeight" MaxWidth="300" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" >
    <StackPanel>
        <DockPanel >
            <Label Content="EventType" Width="70"></Label>
            <WrapPanel x:Name="TypeSelect">
                <RadioButton  Content="BossStart" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="BossEnd" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="Music" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="Item" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="ItemPercent" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="Map" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="Pos" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="Chapter" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
                <RadioButton  Content="TownMember" GroupName="Evt"  Width="100" Checked="ToggleButton_OnChecked"/>
            </WrapPanel>

        </DockPanel>
        <StackPanel x:Name="panel">
            <DockPanel x:Name="BossPanel" Visibility="Collapsed" >
                <Label Content="BOSS" Width="70"></Label>
                <ComboBox x:Name="BossSelect"></ComboBox>
            </DockPanel>
            <DockPanel x:Name="MusicPanel" Visibility="Collapsed" >
                <Label Content="Music" Width="70"></Label>
                <ComboBox x:Name="MusicSelect"></ComboBox>
            </DockPanel>
            <DockPanel x:Name="ItemPanel" Visibility="Collapsed" >
                <Label Content="Item" Width="70"></Label>
                <ComboBox x:Name="ItemSelect"></ComboBox>
            </DockPanel>
            <DockPanel x:Name="PercentPanel" Visibility="Collapsed" >
                <Label Content="Percent" Width="70"></Label>
                <TextBox x:Name="PercentTb"></TextBox>
            </DockPanel>
            <DockPanel x:Name="MapPanel" Visibility="Collapsed" >
                <Label Content="Map" Width="70"></Label>
                <ComboBox x:Name="MapSelect"></ComboBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" x:Name="PosPanel" Visibility="Collapsed" >
                <Label Content="Pos" Width="70"></Label>
                <Label Content="X" ></Label>
                <TextBox Width="50" x:Name="PosX"></TextBox>
                <Label Content="Y" ></Label>
                <TextBox Width="50" x:Name="PosY"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="ChapterPanel" Visibility="Collapsed" >
                <Label Content="Split at chapter changed"></Label>

            </StackPanel>
            <StackPanel x:Name="TMPanel" Visibility="Collapsed" >
                <Label Content="Split at town member changed"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="OK" Width="75" Click="Ok_Clicked"></Button>
            <Button  Content="Cancel" Width="75" Click="Cancel_Clicked"></Button>
        </StackPanel>
    </StackPanel>
</Window>
