Irisu/MainWindow.xaml

<Window x:Class="Irisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irisu"
        xmlns:models="clr-namespace:Irisu.Models"
        mc:Ignorable="d"
        Title="Irisu is watching you" d:DesignWidth="1012" d:DesignHeight="838.045" >
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="v0.9" Margin="0,0,30,0" VerticalAlignment="Top" />
            <TextBlock Text="GitHub" MouseUp="TextBlock_MouseUp" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" VerticalAlignment="Top"   />
        </StackPanel>
        <DockPanel d:DataContext="{d:DesignInstance models:Option}">
            <StackPanel DockPanel.Dock="Left" Width="450" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <TextBlock TextWrapping="Wrap" Text="LiveSplit Server Port" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                    <TextBox  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="6,0" MinWidth="60" Text="16834" x:Name="Port"/>
                    <Button x:Name="BtnConnect" Content="Connect" VerticalAlignment="Center" FontSize="16" Width="80" Click="BtnConnect_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3" IsEnabled="False" >
                    <TextBlock TextWrapping="Wrap" Text="Preset: " FontSize="16" />
                    <ComboBox Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="10TM" HorizontalAlignment="Left" Width="118" />
                        <ComboBoxItem Content="Any%" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button Content="Load" VerticalAlignment="Center" FontSize="16" Width="80"></Button>
                    <Button Content="Save" VerticalAlignment="Center" FontSize="16" Width="80"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <TextBlock TextWrapping="Wrap" Text="Rabi-Ribi Status: " FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding GameVer}" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <Button Content="Add" VerticalAlignment="Center" FontSize="16" Width="80"></Button>
                    <Button Content="Remove" VerticalAlignment="Center" FontSize="16" Width="80"></Button>
                    <Button Content="Up" VerticalAlignment="Center" FontSize="16" Width="80"></Button>
                    <Button Content="Down" VerticalAlignment="Center" FontSize="16" Width="80"></Button>
                </StackPanel>
                <ListBox Height="100" x:Name="SplitList"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Split at boss fight " FontSize="15" Margin="0,0,0,4" />
                        <CheckBox Content="STARTED" IsChecked="{Binding Bossstart,Mode=TwoWay}" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4" VerticalContentAlignment="Center" />
                        <CheckBox Content="ENDED"  IsChecked="{Binding Bossend,Mode=TwoWay}" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4" VerticalContentAlignment="Center" />

                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prologue" FontSize="15"/>
                        <CheckBox Content="Cocoa" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding Cocoa1,Mode=TwoWay}" />
                        <CheckBox Content="Ribbon" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding Ribbon,Mode=TwoWay}" />

                        <CheckBox Content="Ashuri" IsChecked="{Binding Ashuri1,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="1" HorizontalAlignment="Left" />
                        <TextBlock Text="MainGame" FontSize="15" Grid.Row="2"/>

                        <CheckBox Content="Ashuri" IsChecked="{Binding Ashuri2,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="3" HorizontalAlignment="Left" />
                        <CheckBox Content="Cicini" IsChecked="{Binding Cicini,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="3" HorizontalAlignment="Left" />
                        <CheckBox Content="Syaro" IsChecked="{Binding Syaro,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="3" HorizontalAlignment="Left" />

                        <CheckBox Content="Vanilla" IsChecked="{Binding Vanilla,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="4" HorizontalAlignment="Left" />
                        <CheckBox Content="Chocolate" IsChecked="{Binding Chocolate,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="4" HorizontalAlignment="Left" />
                        <CheckBox Content="Cocoa" IsChecked="{Binding Cocoa2,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="4" HorizontalAlignment="Left" />

                        <CheckBox Content="Rita" IsChecked="{Binding Rita,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="5" HorizontalAlignment="Left" />
                        <CheckBox Content="Saya" IsChecked="{Binding Saya,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="5" HorizontalAlignment="Left" />
                        <CheckBox Content="Aruraune" IsChecked="{Binding Aruraune,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="5" HorizontalAlignment="Left" />

                        <CheckBox Content="Nieve" IsChecked="{Binding Nieve,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="6" HorizontalAlignment="Left" />
                        <CheckBox Content="Nixie" IsChecked="{Binding Nixie,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="6" HorizontalAlignment="Left" />
                        <CheckBox Content="KeKe Bunny" IsChecked="{Binding Keke,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="6" HorizontalAlignment="Left" />

                        <CheckBox Content="Seana1" IsChecked="{Binding Seana1,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="7" HorizontalAlignment="Left" />
                        <CheckBox Content="Seana2" IsChecked="{Binding Seana2,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="7" HorizontalAlignment="Left" />
                        <CheckBox Content="Pandora" IsChecked="{Binding Pandora,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="7" HorizontalAlignment="Left" />

                        <CheckBox Content="Kotori[Green]" IsChecked="{Binding Kotri1,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="8" HorizontalAlignment="Left" />
                        <CheckBox Content="Kotori[Blue]" IsChecked="{Binding Kotri2,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="8" HorizontalAlignment="Left" />
                        <CheckBox Content="Kotori[Pink]" IsChecked="{Binding Kotri3,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="8" HorizontalAlignment="Left" />

                        <CheckBox Content="Alius1" IsChecked="{Binding Alius1,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="9" HorizontalAlignment="Left" />
                        <CheckBox Content="Alius2" IsChecked="{Binding Alius2,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="9" HorizontalAlignment="Left" />
                        <CheckBox Content="Alius3" IsChecked="{Binding Alius3,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="9" HorizontalAlignment="Left" />

                        <CheckBox Content="Miru" IsChecked="{Binding Miru,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="10" HorizontalAlignment="Left" />
                        <CheckBox Content="Noah" IsChecked="{Binding Noah1,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="10" HorizontalAlignment="Left" />
                        <CheckBox Content="???" IsChecked="{Binding Noah3,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="10" HorizontalAlignment="Left" />

                        <TextBlock Text="PostGame" FontSize="15" Grid.Row="11"/>


                        <CheckBox Content="WWWWWW" IsChecked="{Binding Www,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="12" HorizontalAlignment="Left" />
                        <CheckBox Content="Rumi" IsChecked="{Binding Rumi,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="12" HorizontalAlignment="Left" />
                        <CheckBox Content="Miriam" IsChecked="{Binding Miriam,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="12" HorizontalAlignment="Left" />

                        <CheckBox Content="Irisu" IsChecked="{Binding Irisu,Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="13" HorizontalAlignment="Left" />
                        <TextBlock Text="DLCs" FontSize="15" Grid.Row="14"></TextBlock>
                        <CheckBox Content="Cats"   FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="15" HorizontalAlignment="Left" IsEnabled="False" />
                        <CheckBox Content="Saya2"  FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,4" Grid.Row="15" HorizontalAlignment="Left" IsEnabled="False" />
                        <CheckBox Content="Fairies"  FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,0,4" Grid.Row="15" HorizontalAlignment="Left" IsEnabled="False" />
                        <CheckBox Content="Noah"  FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,4" Grid.Row="16" HorizontalAlignment="Left" IsEnabled="False" />


                    </Grid>
                </StackPanel>
                <StackPanel IsEnabled="False">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Split by Item" FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button Content="Add a item" VerticalAlignment="Center" FontSize="15"/>
                        <Button Content="Add Item%" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Grid IsEnabled="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="10" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="10" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="50" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="100" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel IsEnabled="False" >
                    <TextBlock TextWrapping="Wrap" Text="Options" FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <CheckBox Content="Start timer on game start" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>
                    <CheckBox Content="Reset timer when returning to title screen" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>

                    <CheckBox Content="Split when the computer is found" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>
                    <CheckBox Content="Split at Miru early (Any%)" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>

                    <CheckBox Content="Split the Side Chapter" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>
                    <CheckBox Content="Track In-Game Time" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>
                    <CheckBox Content="Show debug area" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4"/>
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,10" x:Name="DebugLogTb" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="497"/>
            </DockPanel>
        </DockPanel>


    </DockPanel>
</Window>
