Irisu/MainWindow.xaml

<Window x:Class="Irisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irisu"
        xmlns:models="clr-namespace:Irisu.Models"
        mc:Ignorable="d"
        Title="Irisu is watching you" Height="451.045" Width="670" >
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="v0.9" Margin="0,0,30,0" VerticalAlignment="Top" />
            <TextBlock Text="GitHub" MouseUp="TextBlock_MouseUp" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" VerticalAlignment="Top"   />
        </StackPanel>
        <DockPanel d:DataContext="{d:DesignInstance models:Option}">
            <StackPanel DockPanel.Dock="Left" Width="450" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <TextBlock TextWrapping="Wrap" Text="LiveSplit Server Port" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                    <TextBox  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="6,0" MinWidth="60" Text="16834" x:Name="Port"/>
                    <Button x:Name="BtnConnect" Content="Connect" VerticalAlignment="Center" FontSize="16" Width="80" Click="BtnConnect_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <TextBlock TextWrapping="Wrap" Text="Preset: " FontSize="16" />
                    <ComboBox Width="120" SelectedIndex="0"  IsEnabled="False" >
                        <ComboBoxItem Content="10TM" HorizontalAlignment="Left" Width="118" />
                        <ComboBoxItem Content="Any%" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button Content="Load" VerticalAlignment="Center" FontSize="16" Width="80" Click="Load_Clicked"></Button>
                    <Button Content="Save" VerticalAlignment="Center" FontSize="16" Width="80" Click="Save_Clicked"></Button>
                    <Button Content="Split file" VerticalAlignment="Center" FontSize="16" Width="80" Click="SaveSplit_Clicked" IsEnabled="False"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <TextBlock TextWrapping="Wrap" Text="Rabi-Ribi Status: " FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding GameVer}" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <Button Content="Add" VerticalAlignment="Center" FontSize="16" Width="80" Click="Add_OnClick"></Button>
                    <Button Content="Remove" VerticalAlignment="Center" FontSize="16" Width="80" Click="Remove_OnClick"></Button>
                    <Button Content="Up" VerticalAlignment="Center" FontSize="16" Width="80" IsEnabled="False"></Button>
                    <Button Content="Down" VerticalAlignment="Center" FontSize="16" Width="80" IsEnabled="False"></Button>
                </StackPanel>
                <ListBox Height="100" x:Name="SplitList" DisplayMemberPath="Name"/>
                <StackPanel IsEnabled="False"  Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Split by Item" FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button Content="Add a item" VerticalAlignment="Center" FontSize="15"/>
                        <Button Content="Add Item%" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Grid IsEnabled="False"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <TextBlock Text="Item " VerticalAlignment="Center"/>
                            <ComboBox VerticalAlignment="Center">
                                <ComboBoxItem Content="Hammer" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <TextBlock Text="Level " VerticalAlignment="Center"/>
                            <TextBox Text="1" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="10" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="10" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="50" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Item%" VerticalAlignment="Center"/>

                            <TextBox Text="100" VerticalAlignment="Center"/>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel  >
                    <TextBlock TextWrapping="Wrap" Text="Options" FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <CheckBox Content="Start timer on game start" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4" IsChecked="{Binding Autostart,Mode=TwoWay}"/>
                    <CheckBox Content="Reset timer when returning to title screen" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4" IsChecked="{Binding Autoreset,Mode=TwoWay}"/>

                    <CheckBox Content="Track In-Game Time" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4" IsChecked="{Binding SendIgt,Mode=TwoWay}"/>
                    <CheckBox Content="Show debug area" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,4" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,0" x:Name="DebugLogTb" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </DockPanel>


    </DockPanel>
</Window>
