rabi_splitter_WPF/SplitConditionSettings.xaml

<UserControl x:Class="rabi_splitter_WPF.SplitConditionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rabi_splitter_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SplitTriggerToVisibilityConverter x:Key="SplitTriggerToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Name="MainPanel" Width="300">
        <TextBlock Height="16" Text="{Binding Path=Label}"/>
        <ComboBox Height="22" ItemsSource="{Binding SplitConditionObject.SplitTriggerCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SplitConditionObject.TriggerType, Mode=TwoWay}"/>
        <Grid Visibility="{Binding SplitConditionObject.TriggerType, Converter={StaticResource SplitTriggerToVisibilityConverter}, ConverterParameter=MapChange, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding SplitConditionObject.MapCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SplitConditionObject.MapTypeFrom, Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Text=" &#x2794; " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding SplitConditionObject.MapCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SplitConditionObject.MapTypeTo, Mode=TwoWay}"/>
        </Grid>
        <Grid Visibility="{Binding SplitConditionObject.TriggerType, Converter={StaticResource SplitTriggerToVisibilityConverter}, ConverterParameter=MusicChange, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding SplitConditionObject.MusicCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SplitConditionObject.MusicTypeFrom, Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Text=" &#x2794; " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding SplitConditionObject.MusicCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SplitConditionObject.MusicTypeTo, Mode=TwoWay}"/>
        </Grid>
        <Grid Height="26" Visibility="{Binding SplitConditionObject.TriggerType, Converter={StaticResource SplitTriggerToVisibilityConverter}, ConverterParameter=MapTileChange, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Any" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding SplitConditionObject.MapTileFromAny, Mode=TwoWay}"/>
            </Grid>
            <TextBox Grid.Column="1" Width="44" IsEnabled="{Binding SplitConditionObject.MapTileFromAny, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding SplitConditionObject.MapTileFromX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0,0"/>
            <TextBlock Grid.Column="2" Text="," HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="44" IsEnabled="{Binding SplitConditionObject.MapTileFromAny, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding SplitConditionObject.MapTileFromY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0,0"/>
            <TextBlock Grid.Column="4" Text=" &#x2794; " HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Any" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding SplitConditionObject.MapTileToAny, Mode=TwoWay}"/>
            </Grid>
            <TextBox Grid.Column="6" Width="44" IsEnabled="{Binding SplitConditionObject.MapTileToAny, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding SplitConditionObject.MapTileToX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0,0"/>
            <TextBlock Grid.Column="7" Text="," HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="8" Width="44" IsEnabled="{Binding SplitConditionObject.MapTileToAny, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding SplitConditionObject.MapTileToY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
